REACT_APP_API_KEY="AIzaSyDnVlZiAq_Y5Hc5-vZhrozxKmsBkumg6Sw"
REACT_APP_AUTH_DOMAIN="had-a-good-time.firebaseapp.com"
REACT_APP_PROJECT_ID="had-a-good-time""
REACT_APP_STORAGE_BUCKET="had-a-good-time.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="489097019948"
REACT_APP_APP_ID="1:489097019948:web:79187b0fdec3a6bce10789"
